<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Episode 1: A Trial Most Slimy | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Kidnapping
The cultists of Mugdulblub struck without warning, dragging innocent villagers from their homes to face a deadly gauntlet designed to test their worthiness. Those who survive will be granted the Slime Lord’s boon—those who fail will feed the darkness below.
Into the Depths
The Pit served as both prison and starting point. The villagers found themselves unceremoniously tossed into the chamber where a single torch cast flickering shadows on slime-slick walls. Among the debris, they discovered a torn scrap of paper bearing the cryptic message: ”…told us that not all the slime is bad, and some can be eaten for…” Above them, ominous words carved into the southern archway proclaimed: “WELCOME TO DISSOLUTION. ESCAPE OR FEED RAKA OOKU.”">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Dom">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/session-001/">
    

    <meta property="og:url" content="http://localhost:1313/posts/session-001/">
  <meta property="og:site_name" content="Tales from the Reaches">
  <meta property="og:title" content="Episode 1: A Trial Most Slimy">
  <meta property="og:description" content="The Kidnapping The cultists of Mugdulblub struck without warning, dragging innocent villagers from their homes to face a deadly gauntlet designed to test their worthiness. Those who survive will be granted the Slime Lord’s boon—those who fail will feed the darkness below.
Into the Depths The Pit served as both prison and starting point. The villagers found themselves unceremoniously tossed into the chamber where a single torch cast flickering shadows on slime-slick walls. Among the debris, they discovered a torn scrap of paper bearing the cryptic message: ”…told us that not all the slime is bad, and some can be eaten for…” Above them, ominous words carved into the southern archway proclaimed: “WELCOME TO DISSOLUTION. ESCAPE OR FEED RAKA OOKU.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-01T15:51:40-04:00">
    <meta property="article:modified_time" content="2025-07-01T15:51:40-04:00">

  <meta itemprop="name" content="Episode 1: A Trial Most Slimy">
  <meta itemprop="description" content="The Kidnapping The cultists of Mugdulblub struck without warning, dragging innocent villagers from their homes to face a deadly gauntlet designed to test their worthiness. Those who survive will be granted the Slime Lord’s boon—those who fail will feed the darkness below.
Into the Depths The Pit served as both prison and starting point. The villagers found themselves unceremoniously tossed into the chamber where a single torch cast flickering shadows on slime-slick walls. Among the debris, they discovered a torn scrap of paper bearing the cryptic message: ”…told us that not all the slime is bad, and some can be eaten for…” Above them, ominous words carved into the southern archway proclaimed: “WELCOME TO DISSOLUTION. ESCAPE OR FEED RAKA OOKU.”">
  <meta itemprop="datePublished" content="2025-07-01T15:51:40-04:00">
  <meta itemprop="dateModified" content="2025-07-01T15:51:40-04:00">
  <meta itemprop="wordCount" content="595">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Episode 1: A Trial Most Slimy">
  <meta name="twitter:description" content="The Kidnapping The cultists of Mugdulblub struck without warning, dragging innocent villagers from their homes to face a deadly gauntlet designed to test their worthiness. Those who survive will be granted the Slime Lord’s boon—those who fail will feed the darkness below.
Into the Depths The Pit served as both prison and starting point. The villagers found themselves unceremoniously tossed into the chamber where a single torch cast flickering shadows on slime-slick walls. Among the debris, they discovered a torn scrap of paper bearing the cryptic message: ”…told us that not all the slime is bad, and some can be eaten for…” Above them, ominous words carved into the southern archway proclaimed: “WELCOME TO DISSOLUTION. ESCAPE OR FEED RAKA OOKU.”">

	

  
  <link rel="stylesheet" href="/css/custom.min.css">

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        <img src="/images/logo.webp" class="w100 mw5-ns" alt="" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="All Sessions page">
              All Sessions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Episode 1: A Trial Most Slimy</h1>

      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-01T15:51:40-04:00">July 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="the-kidnapping">The Kidnapping</h2>
<p>The cultists of Mugdulblub struck without warning, dragging innocent villagers from their homes to face a deadly gauntlet designed to test their worthiness. Those who survive will be granted the Slime Lord’s boon—those who fail will feed the darkness below.</p>
<h2 id="into-the-depths">Into the Depths</h2>
<p><strong>The Pit</strong> served as both prison and starting point. The villagers found themselves unceremoniously tossed into the chamber where a single torch cast flickering shadows on slime-slick walls. Among the debris, they discovered a torn scrap of paper bearing the cryptic message: <em>”…told us that not all the slime is bad, and some can be eaten for…”</em> Above them, ominous words carved into the southern archway proclaimed: <strong>“WELCOME TO DISSOLUTION. ESCAPE OR FEED RAKA OOKU.”</strong></p>
<h2 id="early-exploration">Early Exploration</h2>
<p><strong>The Collection</strong> chamber revealed piles of refuse and detritus, but also treasures hidden among the trash. Eles rummaged through the garbage and found a dagger—but paid a price when a venomous spider bit him. Fortunately, his constitution held strong, and the group pressed on.</p>
<p><strong>The Statues</strong> chamber provided disturbing hints about the trials ahead, while <strong>The Drain</strong> yielded a tarnished bronze key discovered by the resourceful Eles.</p>
<h2 id="first-blood">First Blood</h2>
<p>At <strong>The Pool</strong>, the group’s caution served them well initially, but <strong>The Waterfall</strong> proved far more treacherous. A translucent ooze lurked in the cascading waters, and when it struck, brave Ardo fought back with his dagger. The battle cost him his life, forcing Eles and Grexal to flee southward.</p>
<h2 id="the-acid-caves">The Acid Caves</h2>
<p><strong>The Dripping Caves</strong> became a death trap. As Grexal retrieved a shovel from a dead miner’s backpack, acidic drops began to fall. Eles was struck first, the corrosive liquid ending his life instantly. Grexal attempted to flee but met the same terrible fate, dissolved by the relentless acid rain.</p>
<p>With several villagers falling dead in the last few heartbeats, Riggs and Rogar stepped forward to continue the trial.</p>
<h2 id="the-dark-ritual">The Dark Ritual</h2>
<p>In <strong>The Offering Chamber</strong>, the survivors faced a grim choice. The bubbling pool of corrosive slime demanded three offerings, and they had already used Eles’s corpse for the blood and bone offering. As they contemplated the unthinkable—sacrificing one of their own—fate intervened. A group of rats scurried past, and quick-thinking Riggs grabbed one and cast it into the slime. The pool drained, revealing the first part of an ancient incantation: <em>“O Slime Lord, open the way before us; Dissolve us in thine glutinous glory.”</em></p>
<h2 id="the-incomplete-escape">The Incomplete Escape</h2>
<p>At <strong>The Door</strong>, massive bronze portals blocked their path, inscribed with the demand: “SPEAK DEVOTION TO THE SLIME LORD AND PASS.” But their incomplete incantation was not enough—they needed to find the missing words.</p>
<p>A fruitless search of <strong>The Fetid Pool</strong> yielded nothing, but desperation drove them back to <strong>The Pit</strong> where Rogar’s keen eyes spotted what others had missed—a loose floor tile. His successful examination revealed a hidden passage below.</p>
<h2 id="the-final-choice">The Final Choice</h2>
<p><strong>The Passage</strong> presented both salvation and death. Rogar descended first, but his movement triggered a wire trap. The tunnel began to collapse, and in that crucial moment, the survivors faced their ultimate test. Riggs sprinted for freedom, racing past the startled wolves in the cavern beyond and bursting into the harsh daylight of the surface world.</p>
<p>Behind him, Rogar and the remaining villagers turned back toward the depths as the passage collapsed, sealing their fate within the Trial of the Slime Lord.</p>
<h2 id="the-aftermath">The Aftermath</h2>
<p>Only Riggs emerged that day, forever changed by what he witnessed in the depths. The others remain below, their destinies intertwined with the dark designs of the Slime Lord’s cult.</p>
<hr>
<p><em>Some escaped, but the trial continues…</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-kidnapping">The Kidnapping</a></li>
    <li><a href="#into-the-depths">Into the Depths</a></li>
    <li><a href="#early-exploration">Early Exploration</a></li>
    <li><a href="#first-blood">First Blood</a></li>
    <li><a href="#the-acid-caves">The Acid Caves</a></li>
    <li><a href="#the-dark-ritual">The Dark Ritual</a></li>
    <li><a href="#the-incomplete-escape">The Incomplete Escape</a></li>
    <li><a href="#the-final-choice">The Final Choice</a></li>
    <li><a href="#the-aftermath">The Aftermath</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
