<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Episode 2: A Dissolve to Remember | Tales from the Reaches</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Descent Continues
Our brave band of would-be crawlers pressed deeper into the Trial of the Slime Lord, their torches flickering against the oppressive darkness. The dungeon&rsquo;s collector&rsquo;s room yielded useful supplies—Denton claimed flint and steel along with a sturdy club, while Rogar secured some rope and Jirwyn found&hellip; a button of questionable utility.
In The Fetid Pool, the heroes discovered their path blocked by fallen rocks. With grim determination, they began the backbreaking work of clearing the rubble. For 8 rounds they toiled, sweat mixing with the fetid air, only to have a sudden cave-in reset all their progress. Miraculously, no one was crushed.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Dom">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/session-002/">
    

    <meta property="og:url" content="http://localhost:1313/posts/session-002/">
  <meta property="og:site_name" content="Tales from the Reaches">
  <meta property="og:title" content="Episode 2: A Dissolve to Remember">
  <meta property="og:description" content="The Descent Continues Our brave band of would-be crawlers pressed deeper into the Trial of the Slime Lord, their torches flickering against the oppressive darkness. The dungeon’s collector’s room yielded useful supplies—Denton claimed flint and steel along with a sturdy club, while Rogar secured some rope and Jirwyn found… a button of questionable utility.
In The Fetid Pool, the heroes discovered their path blocked by fallen rocks. With grim determination, they began the backbreaking work of clearing the rubble. For 8 rounds they toiled, sweat mixing with the fetid air, only to have a sudden cave-in reset all their progress. Miraculously, no one was crushed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-08T18:14:16-04:00">
    <meta property="article:modified_time" content="2025-07-08T18:14:16-04:00">

  <meta itemprop="name" content="Episode 2: A Dissolve to Remember">
  <meta itemprop="description" content="The Descent Continues Our brave band of would-be crawlers pressed deeper into the Trial of the Slime Lord, their torches flickering against the oppressive darkness. The dungeon’s collector’s room yielded useful supplies—Denton claimed flint and steel along with a sturdy club, while Rogar secured some rope and Jirwyn found… a button of questionable utility.
In The Fetid Pool, the heroes discovered their path blocked by fallen rocks. With grim determination, they began the backbreaking work of clearing the rubble. For 8 rounds they toiled, sweat mixing with the fetid air, only to have a sudden cave-in reset all their progress. Miraculously, no one was crushed.">
  <meta itemprop="datePublished" content="2025-07-08T18:14:16-04:00">
  <meta itemprop="dateModified" content="2025-07-08T18:14:16-04:00">
  <meta itemprop="wordCount" content="472">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Episode 2: A Dissolve to Remember">
  <meta name="twitter:description" content="The Descent Continues Our brave band of would-be crawlers pressed deeper into the Trial of the Slime Lord, their torches flickering against the oppressive darkness. The dungeon’s collector’s room yielded useful supplies—Denton claimed flint and steel along with a sturdy club, while Rogar secured some rope and Jirwyn found… a button of questionable utility.
In The Fetid Pool, the heroes discovered their path blocked by fallen rocks. With grim determination, they began the backbreaking work of clearing the rubble. For 8 rounds they toiled, sweat mixing with the fetid air, only to have a sudden cave-in reset all their progress. Miraculously, no one was crushed.">

	

  
  <link rel="stylesheet" href="/css/custom.min.css">

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Tales from the Reaches
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="All Sessions page">
              All Sessions
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Episode 2: A Dissolve to Remember</h1>
      
      <p class="tracked"><strong>Dom</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-08T18:14:16-04:00">July 8, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="the-descent-continues">The Descent Continues</h2>
<p>Our brave band of would-be crawlers pressed deeper into the <strong>Trial of the Slime Lord</strong>, their torches flickering against the oppressive darkness. The dungeon&rsquo;s collector&rsquo;s room yielded useful supplies—Denton claimed flint and steel along with a sturdy club, while Rogar secured some rope and Jirwyn found&hellip; a button of questionable utility.</p>
<p>In <strong>The Fetid Pool</strong>, the heroes discovered their path blocked by fallen rocks. With grim determination, they began the backbreaking work of clearing the rubble. For 8 rounds they toiled, sweat mixing with the fetid air, only to have a sudden cave-in reset all their progress. Miraculously, no one was crushed.</p>
<p>Undeterred, they resumed their laborious task. For 10 more rounds they dug, muscles aching, until finally—<em>finally</em>—the path cleared. But their moment of triumph was shattered by the arrival of something far worse than falling rocks.</p>
<h2 id="terror-in-the-dark">Terror in the Dark</h2>
<p><strong>Raka Ooku</strong> emerged from the shadows with deadly intent. The monster&rsquo;s first strike was devastating—poor Jirwyn fell instantly, life snuffed out in a heartbeat. In a moment of quick thinking, Rogar scattered caltrops behind the retreating group, the makeshift trap buying precious seconds that likely saved Marga&rsquo;s life.</p>
<p>The survivors fled through <strong>The Slime Eaters</strong> chamber, racing past the grotesque creatures, regrouping in <strong>The Consumption Chamber</strong> where they wisely resisted the temptation to sample the mysterious slime before pressing on to <strong>The Altar</strong>.</p>
<p>At the ancient alter, death awaited in skeletal form. Four jellied skeletons rose to defend their unholy sanctum, their bones glistening with green slime. Marga fought valiantly, holding the line against multiple foes until a bastard sword wielded by one of the undead guardians found its mark with a critical strike, ending her heroic stand.</p>
<p>The remaining heroes rallied, striking down the skeletal defenders and claiming victory—but at a terrible cost.</p>
<h2 id="the-collectors-bargain">The Collector&rsquo;s Bargain</h2>
<p>From the shadows emerged <strong>The Collector</strong>, a disturbing halfling who had made this cursed place his home. In exchange for iron spikes, this strange creature led them to <strong>The Door</strong>—and recited the ritual words needed to open the passage. But as the portal yawned open, The Collector fled in terror, for he knew what was coming.</p>
<h2 id="the-final-confrontation">The Final Confrontation</h2>
<p><strong>Raka Ooku</strong> appeared once more, and this time, the slaughter was horrific. The creature&rsquo;s rampage claimed:</p>
<ul>
<li>Pico, who had just claimed a bastard sword with onyx</li>
<li>Godfrey</li>
<li>Rogar, who had fought so bravely</li>
<li>Jasper</li>
</ul>
<h2 id="dawn-and-transformation">Dawn and Transformation</h2>
<p>As the sun&rsquo;s rays pierced the dungeon&rsquo;s entrance, only three survivors emerged, forever changed by their ordeal:</p>
<ul>
<li><strong>Isolde</strong> (Darren)</li>
<li><strong>Sariel</strong> (Max)</li>
<li><strong>Ryarn Aer</strong> (Trysco)</li>
</ul>
<p>These three souls, having witnessed the depths of the Trial and survived its ultimate test, now bear the <strong>Boon of the Slime Lord</strong>. They are no longer mere adventurers—they have become true <strong>Crawlers</strong>, marked by darkness and hardened by loss.</p>
<hr>
<p><em>The trial has ended, but the real adventure is just beginning&hellip;</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Tales from the Reaches 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
